spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:zadatakdb
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.mvc.pathmatch.matching-strategy = ant_path_matcher
quarkus.swagger-ui.always-include=true
logging.file.name=logging.log
